.card
    height: 90px
    width: 165px
    margin: 0
    transition: all 0.2s ease-in-out
    line-height: 24px
    cursor: pointer
    perspective: 1000px
    background-color: transparent

.card.opened:hover,
.card.closed:hover
    transform: translateY(-2px)

@media (min-width: 375px)
    .card
        height: 100px
        width: 170px

@media (min-width: 731px)
    .card
        height: 90px
        width: 165px       

@media (min-width: 811px)
    .card
        height: 100px
        width: 170px

@media (min-height: 1024px) and (min-width: 768px)
    .card
        height: 105px
        width: 178.5px

@media (min-height: 1366px) and (min-width: 1024px)
    .card
        height: 130px
        width: 221px

.card-inner,
.card-front,
.card-back,
.card-success
    width: 100%
    height: 100%

.card-inner 
    position: relative
    text-align: center
    transition: transform 0.4s
    transform-style: preserve-3d

.card.opened .card-inner
    transform: rotateX(180deg)
    
.card-front,
.card-back,
.card-success
    position: absolute
    backface-visibility: hidden
    border-radius: 4px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.card-front,
.card-success
    background-color: #cccccc
    background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%)
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%)
    background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 )
    color: #111111

.card-back
    background-color: green
    color: black
    transform: rotateX(180deg)
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35)
    position: relative
    img
        object-fit: cover
        position: absolute
        width: 100%
        height: 100%
        display: block
        z-index: 1
        border-radius: 4px
    span
        z-index: 10

    .name
        color: white
        font-size: 1rem
        font-family: 'Kaushan Script', cursive
        text-shadow: 2px 2px 7px rgba(150, 150, 150, .8)
        z-index: 10
        align-self: flex-end
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%)
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%)
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 )
        width: 100%
        margin-top: 2rem
        padding-bottom: 0.3rem

.card.nomatch .card-inner .card-back
    box-shadow: rgba(255, 0, 0, 0.4) 0px 0px 0px 2px, rgba(255, 0, 0, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset

.card.success .card-inner .card-back
    box-shadow: rgba(0, 255, 0, 0.4) 0px 0px 0px 2px, rgba(0, 255, 0, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset

.card.hidden
    .card-inner
        .card-front,
        .card-back
            display: none

.card.opened,
.card.closed
    .card-inner
        .card-success
            display: none

.card-front,
.card-success
    img
        height: 50%
        width: auto

.card-front
    img
        filter: invert(50%) sepia(10%) saturate(1168%) hue-rotate(174deg) brightness(88%) contrast(84%)
        opacity: 80%
.card-success
    opacity: 70%
    img
        filter: invert(65%) sepia(29%) saturate(2031%) hue-rotate(83deg) brightness(97%) contrast(84%)